<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="assets/images/icon_shapes/Nftar_icon.png">
  <link rel="shortcut icon" href="assets/assets/images/icon_shapes/Nftar_icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <!-- <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="saeed.css">
    <link rel="stylesheet" href="nav.css"> -->
  <link rel="stylesheet" href="assets/styles/mainStyle.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFTAR</title>

  <style>
    .container {
      width: 100%;
      min-height: 70vh;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    .container .card {
      position: relative;
      cursor: pointer;
    }

    .container .card .face {
      width: 300px;
      height: 200px;
      transition: 0.5s;
    }

    .container .card .face.face1 {
      position: relative;
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(100px);
    }

    .container .card:hover .face.face1 {
      background: #ff0057;
      transform: translateY(0);
    }

    .container .card .face.face1 .content {
      opacity: 0.2;
      transition: 0.5s;
    }

    .container .card:hover .face.face1 .content {
      opacity: 1;
    }

    .container .card .face.face1 .content img {
      max-width: 100px;
    }

    .container .card .face.face1 .content h3 {
      margin: 10px 0 0;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
    }

    .container .card .face.face2 {
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
      transform: translateY(-100px);
    }

    .container .card:hover .face.face2 {
      transform: translateY(0);
    }

    .container .card .face.face2 .content p {
      margin: 0;
      padding: 0;
    }

    .container .card .face.face2 .content a {
      margin: 15px 0 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

    .container .card .face.face2 .content a:hover {
      background: #333;
      color: #fff;
    }



    .card {
      background-color: #333;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      position: relative;
      padding: 16px 12px 32px 24px;
      margin: 16px 8px 8px 0;
      max-height: 290px;
      overflow-y: scroll;
    }

    .card_content::-webkit-scrollbar {
      width: 8px;
    }

    .card_content::-webkit-scrollbar-track {
      box-shadow: 0;
      border-radius: 0;
    }

    .card_content::-webkit-scrollbar-thumb {
      background: #c89b3f;
      border-radius: 15px;
    }

    .card_title {
      position: relative;
      margin: 0 0 24px;
      padding-bottom: 10px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
    }

    .card_title::after {
      position: absolute;
      display: block;
      width: 50px;
      height: 2px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #c89b3f;
      content: "";
    }

    hr {
      margin: 24px auto;
      width: 50px;
      border-top: 2px solid #c89b3f;
    }

    .card_text p {
      margin: 0 0 24px;
      font-size: 14px;
      line-height: 1.5;
    }

    .card_text p:last-child {
      margin: 0;
    }
  </style>
</head>

<body>

  <header>
    <div class="header">
      <div class="headerbar">
        <div class="account">
          <ul>
            <a href="nftar.html">
              <li><i class="fa-solid fa-house-chimney"></i></li>
            </a>

            <a href="sites/login.html">
              <li><i class="fa-solid fa-user" id="user=mb"></i></li>
            </a>

          </ul>
        </div>
        <div class="nav">
          <ul>
            <a href="sites/aboutsu.html">
              <li>About</li>
            </a>
            <a href="sites/menu.html">
              <li>Menu</li>
            </a>
            <a href="sites/contactus.html">
              <li>Contact</li>
            </a>
            <a href="sites/booking.html">
              <li>Booking</li>
            </a>
            <a href="sites/rating.html">
              <li>Rating</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="logo">
        <img src="/assets/images/logo/Nftar_logo.png" alt="logo">
      </div>
      <div class="bar">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark" id="hdcross"></i>
      </div>
      <div class="nav">
        <ul>
          <a href="sites/aboutsu.html">
            <li>About</li>
          </a>
          <a href="sites/menu.html">
            <li>Menu</li>
          </a>
          <a href="sites/contactus.html">
            <li>Contact</li>
          </a>
          <a href="sites/booking.html">
            <li>Booking</li>
          </a>
          <a href="sites/rating.html">
            <li>Rating</li>
          </a>
        </ul>
      </div>
      <div class="account">
        <ul>
          <a href="#">
            <li><i class="fa-solid fa-house-chimney"></i></li>
          </a>

          <a href="sites/login.html">
            <li><i class="fa-solid fa-user" id="user"></i></li>
          </a>

        </ul>
      </div>
    </div>
  </header>

  <section>
    <div class="hero">
      <div>
        <h1>Welcome to our Restaurant</h1>
        <p>Discover Flavors Like Never Before!</p>
      </div>
    </div>
  </section>

  <section class="bgcolor2">

    <p class="color-txt stylex">Flavors For Royalty</p>

    <h2 class="color-txt">We Offer What You Deserve</h2>

    <p class="color-txt">
      Our menu is here to surve your needs
    </p>


    <div class="flex">
      <!-- Main dish -->
      <div class="service-card container1">
        <a href="/sites/food.html" class="">
          <div class="card-banner">
            <img src="assets/images/food/service-2.jpg" class="card-banner" alt="Main dish">
          </div>
        </a>
        <div class="card-content">

          <h3>
            <a href="/sites/food.html">Food</a>
          </h3>

          <a href="/sites/food.html" class="btn-text hover-underline label-2">View Menu</a>
        </div>
      </div>
      <!-- Drinks -->
      <div class="service-card container1">
        <a href="/sites/drinks.html" class="hover:shine">
          <div class="card-banner">
            <img src="/assets/images/food/service-3.jpg" class="card-banner" alt="Drinks">
          </div>
        </a>
        <div class="card-content">

          <h3>
            <a href="/sites/drinks.html">Drinks</a>
          </h3>

          <a href="/sites/drinks.html" class="btn-text hover-underline label-2">View Menu</a>
        </div>
      </div>
      <div class="service-card container1">
        <a href="/sites/extra.html" class="">
          <div class="card-banner">
            <img src="assets/images/food/event-2.jpg" class="card-banner" alt="Main dish">
          </div>
        </a>
        <div class="card-content">

          <h3>
            <a href="/sites/extra.html">Extra</a>
          </h3>

          <a href="/sites/extra.html" class="btn-text hover-underline label-2">View Menu</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="flex section bgcolor1">
      <div class="flex flex2 text we">
        <h2 class="weBelieve">We Believe </h2>
        <p id="weBelieveText">Whether you're catching up with friends or enjoying some time alone, whether it’s
          breakfast or a hearty meal, Nftar has exactly what you're craving.</p>
      </div>

      <div id="weBelieveImg">
        <img src="/assets/images/bg_random/weBelieve.jpg" alt="">
      </div>
    </div>
  </section>



  <!-- <section>

        <p class="section-subtitle text-center label-2">Special Selection</p>

        <h2 class="headline-1 section-title text-center">Delicious Menu</h2>

        <div class="container2">

            <p class="section-subtitle text-center label-2">Special Selection</p>
  
            <h2 class="headline-1 section-title text-center">Delicious Menu</h2>
  
            <ul class="grid-list">
  
              <li>
                <div class="menu-card hover:card">
  
                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <img src="assets/images/food/menu-1.png" width="100" height="100" loading="lazy" alt="Greek Salad"
                      class="img-cover">
                  </figure>
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Greek Salad</a>
                      </h3>
  
                      <span class="badge label-1">Seasonal</span>
  
                      <span class="span title-2">$25.50</span>
                    </div>
  
                    <p class="card-text label-1">
                      Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.
                    </p>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="menu-card hover:card">
  
                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <img src="assets/images/food/menu-2.png" width="100" height="100" loading="lazy" alt="Lasagne"
                      class="img-cover">
                  </figure>
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Lasagne</a>
                      </h3>
  
                      <span class="span title-2">$40.00</span>
                    </div>
  
                    <p class="card-text label-1">
                      Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices
                    </p>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="menu-card hover:card">
  
                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <img src="assets/images/food/menu-3.png" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                      class="img-cover">
                  </figure>
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Butternut Pumpkin</a>
                      </h3>
  
                      <span class="span title-2">$10.00</span>
                    </div>
  
                    <p class="card-text label-1">
                      Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.
                    </p>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="menu-card hover:card">
  
                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <img src="assets/images/food/menu-4.png" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                      class="img-cover">
                  </figure>
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Tokusen Wagyu</a>
                      </h3>
  
                      <span class="badge label-1">New</span>
  
                      <span class="span title-2">$39.00</span>
                    </div>
  
                    <p class="card-text label-1">
                      Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.
                    </p>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="menu-card hover:card">
  
                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <img src="assets/images/food/menu-5.png" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                      class="img-cover">
                  </figure>
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Olivas Rellenas</a>
                      </h3>
  
                      <span class="span title-2">$25.00</span>
                    </div>
  
                    <p class="card-text label-1">
                      Avocados with crab meat, red onion, crab salad stuffed red bell pepper and green bell pepper.
                    </p>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="menu-card hover:card">
  
                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <img src="assets/images/food/menu-6.png" width="100" height="100" loading="lazy" alt="Opu Fish"
                      class="img-cover">
                  </figure>
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a href="#" class="card-title">Opu Fish</a>
                      </h3>
  
                      <span class="span title-2">$49.00</span>
                    </div>
  
                    <p class="card-text label-1">
                      Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices
                    </p>
  
                  </div>
  
                </div>
              </li>
  
            </ul>
  
            <p class="menu-text text-center">
              During winter daily from <span class="span">7:00 pm</span> to <span class="span">9:00 pm</span>
            </p>
  
            <a href="#" class="btn btn-primary">
              <span class="text text-1">View All Menu</span>
  
              <span class="text text-2" aria-hidden="true">View All Menu</span>
            </a>
  
            <!-- <img src="assets/images/icon_shapes/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
              class="shape shape-2 move-anim">
            <img src="assets/images//icon_shapes/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
              class="shape shape-3 move-anim"> -->
  <!--   
          </div>
    </section> -->



  <section>
    <div class="container bgcolor3">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="./assets/images/icon_shapes/features-icon-1.png" width="100" height="80" loading="lazy"
              alt="icon">
            <h3>Hygienic Food</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>From our farms to our suppliers we choose the best that you Deserve</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="./assets/images/icon_shapes/features-icon-2.png" width="100" height="80" loading="lazy"
              alt="icon">
            <h3>Your Environment</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Wheather inside or outside you will find what comforts you </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="./assets/images/icon_shapes/features-icon-3.png" width="100" height="80" loading="lazy"
              alt="icon">
            <h3>Our Chefs</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Our Chefs are The Best From Around The World. </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="./assets/images/icon_shapes/features-icon-4.png" width="100" height="80" loading="lazy"
              alt="icon">
            <h3>Event & Party</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>We can Host Events & Parties .</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <footer>
      <div>
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
      </div>
    </footer>
  </footer>
  <script src="/assets/scripts/nav.js"></script>
</body>

</html>